# springBoot

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
portal/: build.gradle
portal/src/main/java/jp/soramiru/: PortalApplication.java
portal/src/main/java/jp/soramiru/controller/: AnswerController.java  QuestionController.java
portal/src/main/java/jp/soramiru/exception/: ResourceNotFoundException.java
portal/src/main/java/jp/soramiru/model/: Answer.java  AuditModel.java  Question.java
portal/src/main/java/jp/soramiru/repository/: AnswerRepository.java  QuestionRepository.java
portal/src/main/resources/: application-dev.properties  application.properties
src/main/java/jp/soramiru/: PortalApplication.java
src/test/java/jp/soramiru/: PortalApplicationTests.java
