plugins {
	id 'org.springframework.boot' version '2.1.11.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id "org.flywaydb.flyway" version "6.0.4"
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

group = 'jp.soramiru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.postgresql:postgresql'
	compile project(':portal')
}
