# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
#spring.datasource.username= postgres
#spring.datasource.password= admin12345
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# Spring Cache with EH Cache
# ===============================
# Comma-separated list of cache names to create if supported by the underlying cache manager.
spring.cache.cache-names=notificationCache,configCache
# Cache type. By default, auto-detected according to the environment.
spring.cache.type=ehcache
# The location of the configuration file to use to initialize EhCache.
spring.cache.ehcache.config=classpath:ehcache.xml


# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false


# ===============================
# EXECUTOR
# ===============================
executor.corepoolsize=4
executor.maxpoolsize=4
executor.queuecapacity=500
executor.threadnameprefix=QueueExecutor-


# ===============================
# LOGGING
# ===============================
# Logging pattern for the console
logging.pattern.console=[%d{DEFAULT}] [${hostname}] [%level] [%X{PID}] [%X{SID}] [%X{account}] [%X{X-B3-TraceId}] [%X{X-B3-SpanId}] %msg [%C]%n
# Logging pattern for the file
logging.pattern.file=[%d{DEFAULT}] [${hostname}] [%level] [%X{PID}] [%X{SID}] [%X{account}] [%X{X-B3-TraceId}] [%X{X-B3-SpanId}] %msg [%C]%n
logging.level.org.springframework.boot.autoconfigure=INFO

spring.application.name=bpr
spring.sleuth.sampler.percentage=1.0
spring.sleuth.integration.websockets.enabled=false

# ===============================
# COMMON
# ===============================
server.servlet.contextPath=/bpr
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


spring.profiles.active=dev

# exposed management endpoints for Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
