buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management"}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

apply from: "${rootProject.projectDir}/dependencies.gradle"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin : 'jacoco'
apply plugin: 'org.sonarqube'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}

jar {
    baseName = 'portal'
    version = ''
}
sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "1024m"
    maxHeapSize = "2048m"
}

configurations {
    compile.exclude module: 'spring-boot-starter-log4j2'
}

dependencies {

    //spring
    implementation libs.spring_starter
    implementation libs.spring_security
    implementation libs.spring_logs
    implementation libs.spring_websocket
    implementation libs.spring_actuator
    implementation libs.spring_data_jpa

    //spring cloud
    implementation libs.spring_cloud_sleuth
    implementation libs.spring_cloud_zipkin

    //commons_configuration
    implementation libs.commons_configuration

    //lombok
    implementation libs.lombok
    annotationProcessor libs.lombok

    // swagger
    implementation libs.swagger_core
    implementation libs.swagger_ui

    // BOX IF
    implementation libs.box_if

    // spring test
    testImplementation libs.podam
    testImplementation libs.spring_test
    testImplementation libs.sql_h2
    testImplementation libs.junit
    implementation libs.jaxb_api

    // api
    implementation libs.kevinsawicki_http_request

    //java mail
    implementation libs.java_mail

}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE") }
}
